
Процедура СоздатьСКонтролем(_менеджерСущностей) Экспорт

	Консоль = Новый Консоль();
	ТекущийДеньНедели = ДеньНедели(ТекущаяДата());
	БлижайшийПодкаст = 7 - ТекущийДеньНедели;
	
	ПлановаяДата = ТекущаяДата() + БлижайшийПодкаст * 60 * 60 * 24;

	Консоль.ВывестиСтроку(
		СтрШаблон("Введите плановую дату проведения: (%1) ", Формат(ПлановаяДата,"ДЛФ=Д; Л=ru_RU"))
	);
	СтрокаДаты = Консоль.ПрочитатьСтроку();

	Если НЕ ПустаяСтрока(СтрокаДаты) Тогда
		ПлановаяДата = Дата(СтрокаДаты);
	КонецЕсли;
	Консоль.ВывестиСтроку(
		СтрШаблон("Будет использована плановая дата %1", 
			Формат(ПлановаяДата,"ДЛФ=Д; Л=ru_RU")
		)
	);

	СоздаваемыйПодкаст = _менеджерСущностей.СоздатьЭлемент(Тип("Подкасты"));
	СоздаваемыйПодкаст.ВнутренийИдентификатор = Строка(Новый УникальныйИдентификатор());
	СоздаваемыйПодкаст.ПлановоеДатаВремяПроведения = 
		Дата(
			Год(ПлановаяДата),
			Месяц(ПлановаяДата),
			День(ПлановаяДата),
			11,
			0
		);

	СоздаваемыйПодкаст.Сохранить();
	
	
КонецПроцедуры

Процедура ОбновитьСКонтролем(_менеджерСущностей) Экспорт
	
КонецПроцедуры

Процедура ПрочитатьВсе(_менеджерСущностей) Экспорт
	
КонецПроцедуры
