///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды version
//
///////////////////////////////////////////////////////////////////////////////

Процедура НастроитьКоманду(Знач Команда, Знач Парсер) Экспорт
	
	Парсер.ДобавитьПозиционныйПараметрКоманды(Команда, "--full", "полная версия приложения");

КонецПроцедуры // НастроитьКоманду

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие - Соответствие ключей командной строки и их значений
//   Приложение - Модуль - Модуль менеджера приложения
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач Приложение) Экспорт

	Лог = Приложение.ПолучитьЛог();
	
	Лог.Отладка("Вывод версии приложения");

	ПризнакПолнойВерсии = ПараметрыКоманды["--full"];

	Если ПризнакПолнойВерсии = Неопределено Тогда
		Сообщить(Приложение.ВерсияПродукта());
	Иначе
		Сообщить(Приложение.ПолнаяВерсияПродукта());
	КонецЕсли;
	
	Возврат Приложение.РезультатыКоманд().Успех;
	
КонецФункции // ВыполнитьКоманду
