&Идентификатор
Перем ВнутренийИдентификатор Экспорт;

&Колонка(Тип = "ДатаВремя")
Перем ПлановоеДатаВремяПроведения Экспорт;

&Колонка(Тип = "ДатаВремя")
Перем ФактическоеДатаВремяПроведения Экспорт;

&Колонка(Тип = "Строка")
Перем ПлановаяПовестка Экспорт;

&Колонка(Тип = "Строка")
Перем Наименование Экспорт;

&Колонка(Тип = "Строка")
Перем Представление Экспорт;

&Колонка(Тип = "Ссылка", ТипСсылки = "ВидеоЗаписи")
Перем ВидеоЗапись Экспорт;

&Колонка(Тип = "Ссылка", ТипСсылки = "АудиоЗаписи")
Перем АудиоЗапись Экспорт;

&Сущность(ИмяТаблицы = "Подкасты")
Процедура ПриСозданииОбъекта()

КонецПроцедуры
